-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\fanwa.BC\Downloads\soc7717_SurvivalSetupParametric_log.log
  log type:  text
 opened on:  12 Feb 2019, 10:31:19

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. stset deathyr, failure(deathw12) id(hhidpn) origin(time byear) enter(time firstinyr)

                id:  hhidpn
     failure event:  deathw12 != 0 & deathw12 < .
obs. time interval:  (deathyr[_n-1], deathyr]
 enter on or after:  time firstinyr
 exit on or before:  failure
    t for analysis:  (time-origin)
            origin:  time byear

------------------------------------------------------------------------------
     37,495  total observations
      3,577  event time missing (deathyr>=.)                    PROBABLE ERROR
------------------------------------------------------------------------------
     33,918  observations remaining, representing
     33,918  subjects
     10,716  failures in single-failure-per-subject data
    441,292  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =        18
                                          last observed exit t =       115

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts list

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

           Beg.          Net            Survivor      Std.
  Time    Total   Fail   Lost           Function     Error     [95% Conf. Int.]
-------------------------------------------------------------------------------
    18        0      0     -1             1.0000         .          .         .
    19        1      0     -1             1.0000         .          .         .
    20        2      0      1             1.0000         .          .         .
    22        1      0     -2             1.0000         .          .         .
    24        3      0     -3             1.0000         .          .         .
    25        6      0     -7             1.0000         .          .         .
    26       13      0     -4             1.0000         .          .         .
    27       17      0     -2             1.0000         .          .         .
    28       19      0     -7             1.0000         .          .         .
    29       26      0     -9             1.0000         .          .         .
    30       35      0     -9             1.0000         .          .         .
    31       44      0    -14             1.0000         .          .         .
    32       58      0    -17             1.0000         .          .         .
    33       75      0    -16             1.0000         .          .         .
    34       91      0    -23             1.0000         .          .         .
    35      114      0    -25             1.0000         .          .         .
    36      139      0    -40             1.0000         .          .         .
    37      179      0    -38             1.0000         .          .         .
    38      217      1    -66             0.9954    0.0046     0.9677    0.9993
    39      282      0    -70             0.9954    0.0046     0.9677    0.9993
    40      352      0    -81             0.9954    0.0046     0.9677    0.9993
    41      433      1    -77             0.9931    0.0051     0.9706    0.9984
    42      509      1   -112             0.9911    0.0055     0.9704    0.9974
    43      620      0   -144             0.9911    0.0055     0.9704    0.9974
    44      764      1   -196             0.9898    0.0056     0.9701    0.9966
    45      959      2   -227             0.9878    0.0058     0.9692    0.9952
    46     1184      1   -296             0.9869    0.0059     0.9687    0.9946
    47     1479      3   -343             0.9849    0.0060     0.9674    0.9931
    48     1819      3   -415             0.9833    0.0060     0.9663    0.9918
    49     2231      5   -556             0.9811    0.0061     0.9646    0.9900
    50     2782      4   -712             0.9797    0.0061     0.9634    0.9888
    51     3490      7  -2406             0.9777    0.0061     0.9618    0.9871
    52     5889     16  -2437             0.9751    0.0062     0.9596    0.9847
    53     8310     25  -2196             0.9722    0.0062     0.9571    0.9820
    54    10481     43  -2096             0.9682    0.0062     0.9535    0.9783
    55    12534     58  -1943             0.9637    0.0062     0.9494    0.9740
    56    14419     58  -1183             0.9598    0.0062     0.9457    0.9703
    57    15544     71   -190             0.9554    0.0062     0.9416    0.9660
    58    15663     96   -253             0.9496    0.0062     0.9360    0.9603
    59    15820     97    -75             0.9437    0.0062     0.9303    0.9546
    60    15798    104   -159             0.9375    0.0061     0.9243    0.9485
    61    15853    131    -93             0.9298    0.0061     0.9167    0.9409
    62    15815    121    315             0.9227    0.0061     0.9098    0.9338
    63    15379    143    517             0.9141    0.0061     0.9013    0.9253
    64    14719    141    447             0.9053    0.0061     0.8927    0.9166
    65    14131    184    481             0.8935    0.0061     0.8810    0.9048
    66    13466    145    533             0.8839    0.0061     0.8715    0.8952
    67    12788    206    448             0.8697    0.0060     0.8573    0.8810
    68    12134    197     45             0.8556    0.0060     0.8433    0.8669
    69    11892    188     45             0.8420    0.0060     0.8299    0.8534
    70    11659    181   -354             0.8290    0.0060     0.8169    0.8404
    71    11832    229   -420             0.8129    0.0060     0.8009    0.8243
    72    12023    258   -307             0.7955    0.0059     0.7835    0.8068
    73    12072    285   -176             0.7767    0.0059     0.7649    0.7880
    74    11963    285     62             0.7582    0.0059     0.7465    0.7695
    75    11616    301    301             0.7385    0.0058     0.7269    0.7498
    76    11014    291    318             0.7190    0.0058     0.7075    0.7302
    77    10405    343    325             0.6953    0.0057     0.6839    0.7064
    78     9737    337    351             0.6713    0.0057     0.6600    0.6823
    79     9049    352    279             0.6452    0.0056     0.6340    0.6561
    80     8418    372    234             0.6166    0.0056     0.6056    0.6275
    81     7812    349    223             0.5891    0.0055     0.5782    0.5998
    82     7240    414    177             0.5554    0.0054     0.5447    0.5660
    83     6649    367    226             0.5248    0.0054     0.5142    0.5352
    84     6056    395    213             0.4905    0.0053     0.4801    0.5008
    85     5448    396    155             0.4549    0.0052     0.4447    0.4650
    86     4897    372    123             0.4203    0.0051     0.4103    0.4303
    87     4402    389    164             0.3832    0.0050     0.3734    0.3929
    88     3849    376    149             0.3457    0.0049     0.3362    0.3553
    89     3324    355    153             0.3088    0.0047     0.2996    0.3181
    90     2816    351    101             0.2703    0.0046     0.2614    0.2793
    91     2364    298    135             0.2362    0.0044     0.2277    0.2449
    92     1931    257    106             0.2048    0.0042     0.1966    0.2131
    93     1568    266     97             0.1701    0.0040     0.1623    0.1780
    94     1205    160     86             0.1475    0.0039     0.1400    0.1551
    95      959    162     79             0.1226    0.0037     0.1155    0.1299
    96      718    145     58             0.0978    0.0035     0.0912    0.1047
    97      515     96     38             0.0796    0.0033     0.0733    0.0862
    98      381     86     26             0.0616    0.0031     0.0558    0.0678
    99      269     61     28             0.0476    0.0028     0.0423    0.0534
   100      180     44     15             0.0360    0.0026     0.0311    0.0414
   101      121     29      7             0.0274    0.0024     0.0229    0.0325
   102       85     26     10             0.0190    0.0022     0.0151    0.0236
   103       49     16      5             0.0128    0.0019     0.0094    0.0171
   104       28      7      6             0.0096    0.0018     0.0066    0.0136
   105       15      6      0             0.0058    0.0016     0.0032    0.0097
   106        9      1      1             0.0051    0.0016     0.0027    0.0090
   107        7      2      0             0.0037    0.0014     0.0016    0.0074
   108        5      1      0             0.0029    0.0013     0.0011    0.0066
   109        4      1      0             0.0022    0.0012     0.0007    0.0057
   112        3      1      0             0.0015    0.0010     0.0003    0.0048
   115        2      0      2             0.0015    0.0010     0.0003    0.0048
-------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts list, failure at(5) //cumulative distribution function F(t) based on KM

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

              Beg.                      Failure       Std.
    Time     Total     Fail             Function     Error     [95% Conf. Int.]
-------------------------------------------------------------------------------
      18         0        0              0.0000         .          .         .
      50      2782       22              0.0203    0.0061     0.0112    0.0366
      82      7240     6028              0.4446    0.0054     0.4340    0.4553
     114         3     4666              0.9985    0.0010     0.9952    0.9997
     146         2        0                   .         .          .         .
-------------------------------------------------------------------------------
Note: Failure function is calculated over full data and evaluated at indicated
      times; it is not calculated from aggregates shown at left.

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts list, by(female) compare

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

                 Survivor Function
female                0          1
----------------------------------
time      18     1.0000     1.0000
          30     1.0000     1.0000
          42     1.0000     0.9892
          54     0.9717     0.9683
          66     0.8658     0.9008
          78     0.6152     0.7201
          90     0.2083     0.3220
         102     0.0096     0.0262
         114     0.0029          .
         126          .          .
----------------------------------

. 
end of do-file

. sts list, by(female)

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

           Beg.          Net            Survivor      Std.
  Time    Total   Fail   Lost           Function     Error     [95% Conf. Int.]
-------------------------------------------------------------------------------
female=0 
    18        0      0     -1             1.0000         .          .         .
    22        1      0     -2             1.0000         .          .         .
    23        3      0      1             1.0000         .          .         .
    25        2      0     -5             1.0000         .          .         .
    26        7      0     -1             1.0000         .          .         .
    27        8      0     -3             1.0000         .          .         .
    28       11      0     -2             1.0000         .          .         .
    29       13      0     -3             1.0000         .          .         .
    31       16      0     -1             1.0000         .          .         .
    32       17      0     -2             1.0000         .          .         .
    34       19      0     -3             1.0000         .          .         .
    35       22      0     -4             1.0000         .          .         .
    36       26      0     -9             1.0000         .          .         .
    37       35      0     -3             1.0000         .          .         .
    38       38      0    -13             1.0000         .          .         .
    39       51      0    -13             1.0000         .          .         .
    40       64      0    -11             1.0000         .          .         .
    41       75      0    -20             1.0000         .          .         .
    42       95      0    -21             1.0000         .          .         .
    43      116      0    -10             1.0000         .          .         .
    44      126      0    -38             1.0000         .          .         .
    45      164      0    -43             1.0000         .          .         .
    46      207      0    -62             1.0000         .          .         .
    47      269      0    -50             1.0000         .          .         .
    48      319      1    -62             0.9969    0.0031     0.9780    0.9996
    49      380      2   -106             0.9916    0.0048     0.9741    0.9973
    50      484      1   -148             0.9896    0.0052     0.9722    0.9961
    51      631      3  -1135             0.9849    0.0059     0.9677    0.9929
    52     1763      9  -1170             0.9798    0.0061     0.9637    0.9889
    53     2924     12  -1108             0.9758    0.0062     0.9602    0.9853
    54     4020     17  -1068             0.9717    0.0062     0.9565    0.9816
    55     5071     32  -1027             0.9656    0.0063     0.9508    0.9759
    56     6066     29   -680             0.9609    0.0063     0.9465    0.9716
    57     6717     41   -126             0.9551    0.0063     0.9408    0.9659
    58     6802     52   -137             0.9478    0.0064     0.9337    0.9589
    59     6887     47    -34             0.9413    0.0064     0.9274    0.9526
    60     6874     55    -90             0.9338    0.0064     0.9200    0.9453
    61     6909     72    -48             0.9240    0.0065     0.9103    0.9357
    62     6885     70     77             0.9146    0.0065     0.9010    0.9265
    63     6738     89    169             0.9026    0.0065     0.8890    0.9146
    64     6480     78    129             0.8917    0.0066     0.8781    0.9039
    65     6273    106    160             0.8766    0.0066     0.8630    0.8890
    66     6007     74    194             0.8658    0.0066     0.8522    0.8783
    67     5739    116    178             0.8483    0.0067     0.8347    0.8610
    68     5445    115     60             0.8304    0.0068     0.8167    0.8432
    69     5270     97     66             0.8151    0.0068     0.8013    0.8281
    70     5107     97   -166             0.7997    0.0069     0.7858    0.8127
    71     5176    127   -221             0.7800    0.0069     0.7661    0.7932
    72     5270    153   -165             0.7574    0.0070     0.7434    0.7707
    73     5282    154   -131             0.7353    0.0070     0.7213    0.7487
    74     5259    160     21             0.7129    0.0070     0.6990    0.7264
    75     5078    171    142             0.6889    0.0070     0.6750    0.7024
    76     4765    148    154             0.6675    0.0070     0.6536    0.6810
    77     4463    174    139             0.6415    0.0070     0.6276    0.6550
    78     4150    170    164             0.6152    0.0070     0.6014    0.6288
    79     3816    174    120             0.5872    0.0070     0.5733    0.6007
    80     3522    196    131             0.5545    0.0070     0.5407    0.5680
    81     3195    176    105             0.5239    0.0070     0.5102    0.5375
    82     2914    211     56             0.4860    0.0069     0.4724    0.4995
    83     2647    185     94             0.4520    0.0069     0.4385    0.4655
    84     2368    190    117             0.4158    0.0068     0.4024    0.4291
    85     2061    184     75             0.3787    0.0067     0.3655    0.3918
    86     1802    147     59             0.3478    0.0066     0.3348    0.3608
    87     1596    177     69             0.3092    0.0065     0.2965    0.3220
    88     1350    140     60             0.2771    0.0064     0.2647    0.2897
    89     1150    132     58             0.2453    0.0062     0.2332    0.2576
    90      960    145     63             0.2083    0.0060     0.1967    0.2201
    91      752    127     47             0.1731    0.0057     0.1620    0.1845
    92      578     86     28             0.1473    0.0055     0.1367    0.1583
    93      464     97     35             0.1165    0.0052     0.1066    0.1269
    94      332     58     27             0.0962    0.0049     0.0868    0.1061
    95      247     47     21             0.0779    0.0046     0.0691    0.0873
    96      179     48     15             0.0570    0.0043     0.0490    0.0658
    97      116     23      6             0.0457    0.0040     0.0383    0.0540
    98       87     21      5             0.0347    0.0037     0.0279    0.0425
    99       61     17      7             0.0250    0.0033     0.0191    0.0322
   100       37     12      3             0.0169    0.0030     0.0118    0.0235
   101       22      5      2             0.0131    0.0027     0.0085    0.0193
   102       15      4      3             0.0096    0.0025     0.0056    0.0155
   103        8      1      0             0.0084    0.0025     0.0045    0.0144
   104        7      1      1             0.0072    0.0024     0.0036    0.0132
   105        5      2      0             0.0043    0.0021     0.0015    0.0104
   107        3      1      0             0.0029    0.0018     0.0007    0.0089
   115        2      0      2             0.0029    0.0018     0.0007    0.0089
female=1 
    19        0      0     -1             1.0000         .          .         .
    20        1      0      1             1.0000         .          .         .
    23        0      0     -1             1.0000         .          .         .
    24        1      0     -3             1.0000         .          .         .
    25        4      0     -2             1.0000         .          .         .
    26        6      0     -3             1.0000         .          .         .
    27        9      0      1             1.0000         .          .         .
    28        8      0     -5             1.0000         .          .         .
    29       13      0     -6             1.0000         .          .         .
    30       19      0     -9             1.0000         .          .         .
    31       28      0    -13             1.0000         .          .         .
    32       41      0    -15             1.0000         .          .         .
    33       56      0    -16             1.0000         .          .         .
    34       72      0    -20             1.0000         .          .         .
    35       92      0    -21             1.0000         .          .         .
    36      113      0    -31             1.0000         .          .         .
    37      144      0    -35             1.0000         .          .         .
    38      179      1    -53             0.9944    0.0056     0.9610    0.9992
    39      231      0    -57             0.9944    0.0056     0.9610    0.9992
    40      288      0    -70             0.9944    0.0056     0.9610    0.9992
    41      358      1    -57             0.9916    0.0062     0.9644    0.9981
    42      414      1    -91             0.9892    0.0066     0.9642    0.9968
    43      504      0   -134             0.9892    0.0066     0.9642    0.9968
    44      638      1   -158             0.9877    0.0068     0.9638    0.9958
    45      795      2   -184             0.9852    0.0070     0.9627    0.9942
    46      977      1   -234             0.9842    0.0071     0.9621    0.9934
    47     1210      3   -293             0.9818    0.0072     0.9606    0.9916
    48     1500      2   -353             0.9804    0.0073     0.9597    0.9906
    49     1851      3   -450             0.9789    0.0073     0.9585    0.9893
    50     2298      3   -564             0.9776    0.0073     0.9576    0.9882
    51     2859      4  -1271             0.9762    0.0073     0.9565    0.9870
    52     4126      7  -1267             0.9746    0.0074     0.9553    0.9856
    53     5386     13  -1088             0.9722    0.0074     0.9534    0.9835
    54     6461     26  -1028             0.9683    0.0074     0.9501    0.9799
    55     7463     26   -916             0.9649    0.0074     0.9471    0.9768
    56     8353     29   -503             0.9616    0.0074     0.9441    0.9737
    57     8827     30    -64             0.9583    0.0074     0.9411    0.9706
    58     8861     44   -116             0.9535    0.0074     0.9367    0.9660
    59     8933     50    -41             0.9482    0.0074     0.9316    0.9609
    60     8924     49    -69             0.9430    0.0074     0.9266    0.9558
    61     8944     59    -45             0.9368    0.0074     0.9206    0.9497
    62     8930     51    238             0.9314    0.0074     0.9154    0.9445
    63     8641     54    348             0.9256    0.0074     0.9098    0.9388
    64     8239     63    318             0.9185    0.0074     0.9028    0.9318
    65     7858     78    321             0.9094    0.0074     0.8938    0.9228
    66     7459     71    339             0.9008    0.0074     0.8853    0.9142
    67     7049     90    270             0.8893    0.0074     0.8739    0.9028
    68     6689     82    -15             0.8784    0.0074     0.8631    0.8920
    69     6622     91    -21             0.8663    0.0074     0.8511    0.8800
    70     6552     84   -188             0.8552    0.0074     0.8400    0.8690
    71     6656    102   -199             0.8421    0.0074     0.8270    0.8560
    72     6753    105   -142             0.8290    0.0074     0.8140    0.8429
    73     6790    131    -45             0.8130    0.0074     0.7980    0.8269
    74     6704    125     41             0.7978    0.0074     0.7830    0.8118
    75     6538    130    159             0.7820    0.0073     0.7672    0.7959
    76     6249    143    164             0.7641    0.0073     0.7493    0.7781
    77     5942    169    186             0.7423    0.0073     0.7277    0.7563
    78     5587    167    187             0.7201    0.0073     0.7056    0.7341
    79     5233    178    159             0.6957    0.0073     0.6812    0.7096
    80     4896    176    103             0.6706    0.0072     0.6562    0.6846
    81     4617    173    118             0.6455    0.0072     0.6312    0.6595
    82     4326    203    121             0.6152    0.0072     0.6010    0.6291
    83     4002    182    132             0.5872    0.0072     0.5731    0.6011
    84     3688    205     96             0.5546    0.0071     0.5406    0.5684
    85     3387    212     80             0.5199    0.0071     0.5060    0.5336
    86     3095    225     64             0.4821    0.0070     0.4684    0.4957
    87     2806    212     95             0.4457    0.0069     0.4321    0.4591
    88     2499    236     89             0.4036    0.0068     0.3903    0.4168
    89     2174    223     95             0.3622    0.0066     0.3492    0.3751
    90     1856    206     38             0.3220    0.0064     0.3094    0.3346
    91     1612    171     88             0.2878    0.0063     0.2756    0.3002
    92     1353    171     78             0.2515    0.0061     0.2397    0.2634
    93     1104    169     62             0.2130    0.0058     0.2017    0.2245
    94      873    102     59             0.1881    0.0056     0.1772    0.1992
    95      712    115     58             0.1577    0.0054     0.1473    0.1684
    96      539     97     43             0.1293    0.0051     0.1195    0.1396
    97      399     73     32             0.1057    0.0049     0.0963    0.1155
    98      294     65     21             0.0823    0.0046     0.0736    0.0916
    99      208     44     21             0.0649    0.0043     0.0568    0.0737
   100      143     32     12             0.0504    0.0040     0.0429    0.0587
   101       99     24      5             0.0382    0.0037     0.0313    0.0460
   102       70     22      7             0.0262    0.0033     0.0202    0.0333
   103       41     15      5             0.0166    0.0029     0.0116    0.0230
   104       21      6      5             0.0119    0.0026     0.0075    0.0179
   105       10      4      0             0.0071    0.0024     0.0035    0.0133
   106        6      1      1             0.0059    0.0023     0.0026    0.0120
   107        4      1      0             0.0044    0.0021     0.0016    0.0106
   108        3      1      0             0.0030    0.0019     0.0007    0.0090
   109        2      1      0             0.0015    0.0014     0.0002    0.0075
   112        1      1      0             0.0000         .          .         .
-------------------------------------------------------------------------------

. sts graph

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

. sts graph, gw

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts graph, by(female) censored(number)

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts graph, gw b1("Survivor function (Kaplan-Meier)")

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts gen s = s

. 
end of do-file

. tab s, m

     S(t+0) |      Freq.     Percent        Cum.
------------+-----------------------------------
   .0014623 |          3        0.01        0.01
   .0021934 |          1        0.00        0.01
   .0029246 |          1        0.00        0.01
   .0036557 |          2        0.01        0.02
    .005118 |          2        0.01        0.02
   .0057578 |          6        0.02        0.04
   .0095963 |         13        0.03        0.07
    .012795 |         23        0.06        0.14
   .0189987 |         36        0.10        0.23
    .027371 |         39        0.10        0.34
   .0359988 |         63        0.17        0.50
   .0476455 |         93        0.25        0.75
   .0616185 |        124        0.33        1.08
   .0795818 |        141        0.38        1.46
   .0978154 |        222        0.59        2.05
    .122568 |        258        0.69        2.74
   .1474814 |        267        0.71        3.45
   .1700623 |        398        1.06        4.51
   .2048062 |        398        1.06        5.57
    .236249 |        471        1.26        6.83
   .2703255 |        530        1.41        8.24
   .3088181 |        595        1.59        9.83
   .3457432 |        633        1.69       11.52
   .3831746 |        681        1.82       13.34
   .4203176 |        656        1.75       15.08
   .4548719 |        750        2.00       17.08
    .490527 |        846        2.26       19.34
   .5247538 |        833        2.22       21.56
   .5554104 |        868        2.31       23.88
   .5890963 |        907        2.42       26.30
   .6166448 |        964        2.57       28.87
   .6451549 |        966        2.58       31.44
   .6712667 |      1,027        2.74       34.18
   .6953323 |      1,047        2.79       36.98
   .7190352 |      1,011        2.70       39.67
   .7385484 |      1,061        2.83       42.50
   .7581951 |      1,078        2.88       45.38
   .7766988 |        859        2.29       47.67
   .7954787 |        784        2.09       49.76
   .8129231 |        693        1.85       51.61
   .8289672 |        622        1.66       53.27
   .8420394 |        732        1.95       55.22
    .855565 |        754        2.01       57.23
   .8696847 |        885        2.36       59.59
   .8839237 |        882        2.35       61.94
   .8935452 |        932        2.49       64.43
   .9053336 |        850        2.27       66.69
   .9140901 |        956        2.55       69.24
   .9226694 |        873        2.33       71.57
   .9297832 |        921        2.46       74.03
   .9375304 |        914        2.44       76.47
   .9437431 |        926        2.47       78.94
   .9495654 |        920        2.45       81.39
   .9554212 |        937        2.50       83.89
   .9598053 |        878        2.34       86.23
   .9636817 |        343        0.91       87.14
   .9681618 |        254        0.68       87.82
   .9721502 |        188        0.50       88.32
   .9750837 |        163        0.43       88.76
   .9777401 |        124        0.33       89.09
   .9797051 |         89        0.24       89.33
   .9811158 |         78        0.21       89.53
   .9833196 |         66        0.18       89.71
    .984944 |         50        0.13       89.84
   .9869459 |         35        0.09       89.94
   .9877802 |         39        0.10       90.04
   .9898445 |         22        0.06       90.10
   .9911418 |         53        0.14       90.24
   .9930929 |         16        0.04       90.28
   .9953917 |         27        0.07       90.36
          1 |         39        0.10       90.46
          . |      3,577        9.54      100.00
------------+-----------------------------------
      Total |     37,495      100.00

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. twoway line s _t, sort connect(J) title("Survivor function (using sts gen)")

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts list, cumhaz // Nelson-Aalen cumulative hazard

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

           Beg.          Net          Nelson-Aalen    Std.
  Time    Total   Fail   Lost           Cum. Haz.    Error     [95% Conf. Int.]
-------------------------------------------------------------------------------
    18        0      0     -1             0.0000    0.0000          .         .
    19        1      0     -1             0.0000    0.0000          .         .
    20        2      0      1             0.0000    0.0000          .         .
    22        1      0     -2             0.0000    0.0000          .         .
    24        3      0     -3             0.0000    0.0000          .         .
    25        6      0     -7             0.0000    0.0000          .         .
    26       13      0     -4             0.0000    0.0000          .         .
    27       17      0     -2             0.0000    0.0000          .         .
    28       19      0     -7             0.0000    0.0000          .         .
    29       26      0     -9             0.0000    0.0000          .         .
    30       35      0     -9             0.0000    0.0000          .         .
    31       44      0    -14             0.0000    0.0000          .         .
    32       58      0    -17             0.0000    0.0000          .         .
    33       75      0    -16             0.0000    0.0000          .         .
    34       91      0    -23             0.0000    0.0000          .         .
    35      114      0    -25             0.0000    0.0000          .         .
    36      139      0    -40             0.0000    0.0000          .         .
    37      179      0    -38             0.0000    0.0000          .         .
    38      217      1    -66             0.0046    0.0046     0.0006    0.0327
    39      282      0    -70             0.0046    0.0046     0.0006    0.0327
    40      352      0    -81             0.0046    0.0046     0.0006    0.0327
    41      433      1    -77             0.0069    0.0052     0.0016    0.0298
    42      509      1   -112             0.0089    0.0055     0.0026    0.0300
    43      620      0   -144             0.0089    0.0055     0.0026    0.0300
    44      764      1   -196             0.0102    0.0057     0.0034    0.0303
    45      959      2   -227             0.0123    0.0059     0.0048    0.0313
    46     1184      1   -296             0.0131    0.0059     0.0054    0.0318
    47     1479      3   -343             0.0151    0.0060     0.0069    0.0331
    48     1819      3   -415             0.0168    0.0061     0.0082    0.0343
    49     2231      5   -556             0.0190    0.0062     0.0101    0.0360
    50     2782      4   -712             0.0205    0.0062     0.0113    0.0372
    51     3490      7  -2406             0.0225    0.0063     0.0130    0.0389
    52     5889     16  -2437             0.0252    0.0063     0.0154    0.0412
    53     8310     25  -2196             0.0282    0.0063     0.0182    0.0438
    54    10481     43  -2096             0.0323    0.0064     0.0220    0.0476
    55    12534     58  -1943             0.0369    0.0064     0.0263    0.0519
    56    14419     58  -1183             0.0410    0.0064     0.0301    0.0557
    57    15544     71   -190             0.0455    0.0064     0.0345    0.0601
    58    15663     96   -253             0.0517    0.0065     0.0404    0.0660
    59    15820     97    -75             0.0578    0.0065     0.0463    0.0721
    60    15798    104   -159             0.0644    0.0065     0.0528    0.0786
    61    15853    131    -93             0.0726    0.0066     0.0608    0.0867
    62    15815    121    315             0.0803    0.0066     0.0683    0.0944
    63    15379    143    517             0.0896    0.0067     0.0774    0.1036
    64    14719    141    447             0.0992    0.0067     0.0868    0.1132
    65    14131    184    481             0.1122    0.0068     0.0997    0.1263
    66    13466    145    533             0.1230    0.0068     0.1103    0.1371
    67    12788    206    448             0.1391    0.0069     0.1261    0.1533
    68    12134    197     45             0.1553    0.0070     0.1421    0.1697
    69    11892    188     45             0.1711    0.0071     0.1577    0.1856
    70    11659    181   -354             0.1866    0.0072     0.1730    0.2013
    71    11832    229   -420             0.2060    0.0073     0.1921    0.2209
    72    12023    258   -307             0.2274    0.0074     0.2133    0.2425
    73    12072    285   -176             0.2511    0.0076     0.2366    0.2663
    74    11963    285     62             0.2749    0.0077     0.2602    0.2904
    75    11616    301    301             0.3008    0.0078     0.2858    0.3166
    76    11014    291    318             0.3272    0.0080     0.3119    0.3433
    77    10405    343    325             0.3602    0.0082     0.3445    0.3766
    78     9737    337    351             0.3948    0.0084     0.3786    0.4116
    79     9049    352    279             0.4337    0.0087     0.4170    0.4510
    80     8418    372    234             0.4779    0.0090     0.4606    0.4958
    81     7812    349    223             0.5226    0.0093     0.5047    0.5410
    82     7240    414    177             0.5797    0.0097     0.5610    0.5990
    83     6649    367    226             0.6349    0.0101     0.6154    0.6551
    84     6056    395    213             0.7002    0.0106     0.6796    0.7213
    85     5448    396    155             0.7728    0.0112     0.7511    0.7952
    86     4897    372    123             0.8488    0.0119     0.8258    0.8725
    87     4402    389    164             0.9372    0.0127     0.9126    0.9624
    88     3849    376    149             1.0349    0.0137     1.0084    1.0620
    89     3324    355    153             1.1417    0.0148     1.1130    1.1711
    90     2816    351    101             1.2663    0.0162     1.2349    1.2985
    91     2364    298    135             1.3924    0.0178     1.3579    1.4277
    92     1931    257    106             1.5255    0.0196     1.4874    1.5644
    93     1568    266     97             1.6951    0.0222     1.6521    1.7392
    94     1205    160     86             1.8279    0.0246     1.7803    1.8767
    95      959    162     79             1.9968    0.0279     1.9428    2.0523
    96      718    145     58             2.1988    0.0326     2.1358    2.2636
    97      515     96     38             2.3852    0.0377     2.3123    2.4603
    98      381     86     26             2.6109    0.0449     2.5243    2.7004
    99      269     61     28             2.8376    0.0535     2.7348    2.9444
   100      180     44     15             3.0821    0.0649     2.9574    3.2120
   101      121     29      7             3.3218    0.0787     3.1710    3.4797
   102       85     26     10             3.6276    0.0990     3.4387    3.8269
   103       49     16      5             3.9542    0.1283     3.7105    4.2138
   104       28      7      6             4.2042    0.1593     3.9032    4.5284
   105       15      6      0             4.6042    0.2282     4.1780    5.0738
   106        9      1      1             4.7153    0.2538     4.2432    5.2399
   107        7      2      0             5.0010    0.3244     4.4040    5.6789
   108        5      1      0             5.2010    0.3811     4.5053    6.0042
   109        4      1      0             5.4510    0.4558     4.6271    6.4216
   112        3      1      0             5.7843    0.5646     4.7771    7.0040
   115        2      0      2             5.7843    0.5646     4.7771    7.0040
-------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts graph, cumhaz b1("Nelson-Aalen cumulative hazard")

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts graph, hazard saving(optimal) // hazard function with optimal bandwidth

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn
(file optimal.gph saved)

. sts graph, hazard width(2) saving(bw2) // hazard function with bandwidth 3

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn
(file bw2.gph saved)

. sts graph, hazard width(5) saving(bw5) // hazard function with bandwidth 3

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn
(file bw5.gph saved)

. graph combine optimal.gph bw2.gph bw5.gph

. 
end of do-file

. stci

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

             |    no. of 
             |  subjects         50%     Std. Err.     [95% Conf. Interval]
-------------+-------------------------------------------------------------
       total |     33918          84      .1565359           84         85

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. stci, by(female) // the default is median survival times

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

             |    no. of 
female       |  subjects         50%     Std. Err.     [95% Conf. Interval]
-------------+-------------------------------------------------------------
           0 |     14663          82      .1998253           82         82
           1 |     19255          86      .1921016           86         86
-------------+-------------------------------------------------------------
       total |     33918          84      .1565359           84         85

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. stci, by(female) rmean // mean survival time restricted to longest follow-up time

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

             |    no. of  restricted
female       |  subjects        mean      Std. Err.    [95% Conf. Interval]
-------------+-------------------------------------------------------------
           0 |     14663    58.50834(*)   .2407659      58.0365    58.9802
           1 |     19255    64.70437      .3512795      64.0159    65.3929
-------------+-------------------------------------------------------------
       total |     33918    63.17702(*)   .2796963      62.6288    63.7252

(*) largest observed analysis time is censored, mean is underestimated

. 
end of do-file

. tab _t

   analysis |
  time when |
record ends |      Freq.     Percent        Cum.
------------+-----------------------------------
         20 |          1        0.00        0.00
         23 |          2        0.01        0.01
         27 |          1        0.00        0.01
         30 |          2        0.01        0.02
         31 |          3        0.01        0.03
         32 |          3        0.01        0.04
         33 |          4        0.01        0.05
         34 |          4        0.01        0.06
         35 |          5        0.01        0.07
         36 |          8        0.02        0.10
         37 |          6        0.02        0.11
         38 |         10        0.03        0.14
         39 |          8        0.02        0.17
         40 |          9        0.03        0.19
         41 |         16        0.05        0.24
         42 |         24        0.07        0.31
         43 |         29        0.09        0.40
         44 |         22        0.06        0.46
         45 |         39        0.11        0.58
         46 |         35        0.10        0.68
         47 |         50        0.15        0.83
         48 |         66        0.19        1.02
         49 |         78        0.23        1.25
         50 |         89        0.26        1.52
         51 |        124        0.37        1.88
         52 |        163        0.48        2.36
         53 |        188        0.55        2.92
         54 |        254        0.75        3.66
         55 |        343        1.01        4.68
         56 |        878        2.59        7.26
         57 |        937        2.76       10.03
         58 |        920        2.71       12.74
         59 |        926        2.73       15.47
         60 |        914        2.69       18.16
         61 |        921        2.72       20.88
         62 |        873        2.57       23.45
         63 |        956        2.82       26.27
         64 |        850        2.51       28.78
         65 |        932        2.75       31.53
         66 |        882        2.60       34.13
         67 |        885        2.61       36.74
         68 |        754        2.22       38.96
         69 |        732        2.16       41.12
         70 |        622        1.83       42.95
         71 |        693        2.04       44.99
         72 |        784        2.31       47.31
         73 |        859        2.53       49.84
         74 |      1,078        3.18       53.02
         75 |      1,061        3.13       56.14
         76 |      1,011        2.98       59.12
         77 |      1,047        3.09       62.21
         78 |      1,027        3.03       65.24
         79 |        966        2.85       68.09
         80 |        964        2.84       70.93
         81 |        907        2.67       73.60
         82 |        868        2.56       76.16
         83 |        833        2.46       78.62
         84 |        846        2.49       81.11
         85 |        750        2.21       83.32
         86 |        656        1.93       85.26
         87 |        681        2.01       87.27
         88 |        633        1.87       89.13
         89 |        595        1.75       90.89
         90 |        530        1.56       92.45
         91 |        471        1.39       93.84
         92 |        398        1.17       95.01
         93 |        398        1.17       96.18
         94 |        267        0.79       96.97
         95 |        258        0.76       97.73
         96 |        222        0.65       98.39
         97 |        141        0.42       98.80
         98 |        124        0.37       99.17
         99 |         93        0.27       99.44
        100 |         63        0.19       99.63
        101 |         39        0.11       99.74
        102 |         36        0.11       99.85
        103 |         23        0.07       99.92
        104 |         13        0.04       99.96
        105 |          6        0.02       99.97
        106 |          2        0.01       99.98
        107 |          2        0.01       99.99
        108 |          1        0.00       99.99
        109 |          1        0.00       99.99
        112 |          1        0.00       99.99
        115 |          2        0.01      100.00
------------+-----------------------------------
      Total |     33,918      100.00

. list female _* if _t > 110 & _t < .

       +-----------------------------------------+
       | female   _st   _d   _origin    _t   _t0 |
       |-----------------------------------------|
   30. |      0     1    0      1900   115   100 |
 7915. |      0     1    0      1900   115   100 |
20136. |      1     1    1      1892   112   101 |
       +-----------------------------------------+

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. stci, by(female) rmean // mean survival time restricted to longest follow-up time

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

             |    no. of  restricted
female       |  subjects        mean      Std. Err.    [95% Conf. Interval]
-------------+-------------------------------------------------------------
           0 |     14663    62.50834(*)   .2407659      62.0365    62.9802
           1 |     19255    64.70437      .3512795      64.0159    65.3929
-------------+-------------------------------------------------------------
       total |     33918    63.17702(*)   .2796963      62.6288    63.7252

(*) largest observed analysis time is censored, mean is underestimated

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. stci, by(female) emean // mean survival time by exponentially extending the survival curve to zero

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

             |    no. of    extended
female       |  subjects        mean
-------------+----------------------
           0 |     14663    62.56478
           1 |     19255    64.70437(*)
-------------+----------------------
       total |     33918    63.20278

(*) no extension needed

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts test female, logrank

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn


Log-rank test for equality of survivor functions

       |   Events         Events
female |  observed       expected
-------+-------------------------
0      |      5079        4150.30
1      |      5637        6565.70
-------+-------------------------
Total  |     10716       10716.00

             chi2(1) =     366.67
             Pr>chi2 =     0.0000

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. sts test female, wilcoxon

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn


Wilcoxon (Breslow) test for equality of survivor functions

       |   Events         Events        Sum of
female |  observed       expected        ranks
-------+--------------------------------------
0      |      5079        4150.30      8514584
1      |      5637        6565.70     -8514584
-------+--------------------------------------
Total  |     10716       10716.00            0

             chi2(1) =     340.31
             Pr>chi2 =     0.0000

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. stset deathyr, failure(deathw12) id(hhidpn) origin(time byear) enter(time firstinyr)

                id:  hhidpn
     failure event:  deathw12 != 0 & deathw12 < .
obs. time interval:  (deathyr[_n-1], deathyr]
 enter on or after:  time firstinyr
 exit on or before:  failure
    t for analysis:  (time-origin)
            origin:  time byear

------------------------------------------------------------------------------
     37,495  total observations
      3,577  event time missing (deathyr>=.)                    PROBABLE ERROR
------------------------------------------------------------------------------
     33,918  observations remaining, representing
     33,918  subjects
     10,716  failures in single-failure-per-subject data
    441,292  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =        18
                                          last observed exit t =       115

. tab _t0

   analysis |
  time when |
     record |
     begins |      Freq.     Percent        Cum.
------------+-----------------------------------
         18 |          1        0.00        0.00
         19 |          1        0.00        0.01
         22 |          2        0.01        0.01
         23 |          2        0.01        0.02
         24 |          3        0.01        0.03
         25 |          7        0.02        0.05
         26 |          4        0.01        0.06
         27 |          3        0.01        0.07
         28 |          7        0.02        0.09
         29 |          9        0.03        0.11
         30 |         11        0.03        0.15
         31 |         17        0.05        0.20
         32 |         20        0.06        0.26
         33 |         20        0.06        0.32
         34 |         27        0.08        0.40
         35 |         30        0.09        0.48
         36 |         48        0.14        0.63
         37 |         44        0.13        0.75
         38 |         75        0.22        0.98
         39 |         78        0.23        1.21
         40 |         90        0.27        1.47
         41 |         92        0.27        1.74
         42 |        135        0.40        2.14
         43 |        173        0.51        2.65
         44 |        217        0.64        3.29
         45 |        264        0.78        4.07
         46 |        330        0.97        5.04
         47 |        390        1.15        6.19
         48 |        478        1.41        7.60
         49 |        629        1.85        9.46
         50 |        797        2.35       11.80
         51 |      2,523        7.44       19.24
         52 |      2,584        7.62       26.86
         53 |      2,359        6.96       33.82
         54 |      2,307        6.80       40.62
         55 |      2,228        6.57       47.19
         56 |      2,003        5.91       53.09
         57 |      1,056        3.11       56.21
         58 |      1,077        3.18       59.38
         59 |        904        2.67       62.05
         60 |        969        2.86       64.90
         61 |        883        2.60       67.51
         62 |        437        1.29       68.80
         63 |        296        0.87       69.67
         64 |        262        0.77       70.44
         65 |        267        0.79       71.23
         66 |        204        0.60       71.83
         67 |        231        0.68       72.51
         68 |        512        1.51       74.02
         69 |        499        1.47       75.49
         70 |        795        2.34       77.83
         71 |        884        2.61       80.44
         72 |        833        2.46       82.90
         73 |        750        2.21       85.11
         74 |        731        2.16       87.26
         75 |        459        1.35       88.62
         76 |        402        1.19       89.80
         77 |        379        1.12       90.92
         78 |        339        1.00       91.92
         79 |        335        0.99       92.91
         80 |        358        1.06       93.96
         81 |        335        0.99       94.95
         82 |        277        0.82       95.77
         83 |        240        0.71       96.47
         84 |        238        0.70       97.18
         85 |        199        0.59       97.76
         86 |        161        0.47       98.24
         87 |        128        0.38       98.61
         88 |        108        0.32       98.93
         89 |         87        0.26       99.19
         90 |         78        0.23       99.42
         91 |         38        0.11       99.53
         92 |         35        0.10       99.63
         93 |         35        0.10       99.74
         94 |         21        0.06       99.80
         95 |         17        0.05       99.85
         96 |         19        0.06       99.91
         97 |          7        0.02       99.93
         98 |         12        0.04       99.96
         99 |          4        0.01       99.97
        100 |          4        0.01       99.99
        101 |          3        0.01       99.99
        103 |          2        0.01      100.00
------------+-----------------------------------
      Total |     33,918      100.00

. drop if _t0 < 50
(3,207 observations deleted)

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. streg female eduyrs, dist(exponential) time // AFT with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Iteration 0:   log likelihood = -2642.3155  
Iteration 1:   log likelihood = -2049.6461  
Iteration 2:   log likelihood = -1993.5205  
Iteration 3:   log likelihood = -1993.4279  
Iteration 4:   log likelihood = -1993.4279  

Exponential AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =     1297.78
Log likelihood  =   -1993.4279                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |     .16922   .0194917     8.68   0.000     .1310169    .2074231
      eduyrs |   .0908968   .0024555    37.02   0.000     .0860841    .0957094
       _cons |   2.475488   .0304558    81.28   0.000     2.415796    2.535181
------------------------------------------------------------------------------

. 
end of do-file

. streg female eduyrs, dist(exponential) nohr noshow // PH with beta
option / not allowed
r(198);

. streg female eduyrs, dist(exponential) nohr noshow

Iteration 0:   log likelihood = -2642.3155  
Iteration 1:   log likelihood = -2049.6461  
Iteration 2:   log likelihood = -1993.5205  
Iteration 3:   log likelihood = -1993.4279  
Iteration 4:   log likelihood = -1993.4279  

Exponential PH regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =     1297.78
Log likelihood  =   -1993.4279                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |    -.16922   .0194917    -8.68   0.000    -.2074231   -.1310169
      eduyrs |  -.0908968   .0024555   -37.02   0.000    -.0957094   -.0860841
       _cons |  -2.475488   .0304558   -81.28   0.000    -2.535181   -2.415796
------------------------------------------------------------------------------

. use "C:\Users\fanwa.BC\Downloads\hrs.dta" 

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. stset deathyr, failure(deathw12) id(hhidpn) origin(time byear) enter(time firs
> tinyr)

                id:  hhidpn
     failure event:  deathw12 != 0 & deathw12 < .
obs. time interval:  (deathyr[_n-1], deathyr]
 enter on or after:  time firstinyr
 exit on or before:  failure
    t for analysis:  (time-origin)
            origin:  time byear

------------------------------------------------------------------------------
     37,495  total observations
      3,577  event time missing (deathyr>=.)                    PROBABLE ERROR
------------------------------------------------------------------------------
     33,918  observations remaining, representing
     33,918  subjects
     10,716  failures in single-failure-per-subject data
    441,292  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =        18
                                          last observed exit t =       115

. tab _t0

   analysis |
  time when |
     record |
     begins |      Freq.     Percent        Cum.
------------+-----------------------------------
         18 |          1        0.00        0.00
         19 |          1        0.00        0.01
         22 |          2        0.01        0.01
         23 |          2        0.01        0.02
         24 |          3        0.01        0.03
         25 |          7        0.02        0.05
         26 |          4        0.01        0.06
         27 |          3        0.01        0.07
         28 |          7        0.02        0.09
         29 |          9        0.03        0.11
         30 |         11        0.03        0.15
         31 |         17        0.05        0.20
         32 |         20        0.06        0.26
         33 |         20        0.06        0.32
         34 |         27        0.08        0.40
         35 |         30        0.09        0.48
         36 |         48        0.14        0.63
         37 |         44        0.13        0.75
         38 |         75        0.22        0.98
         39 |         78        0.23        1.21
         40 |         90        0.27        1.47
         41 |         92        0.27        1.74
         42 |        135        0.40        2.14
         43 |        173        0.51        2.65
         44 |        217        0.64        3.29
         45 |        264        0.78        4.07
         46 |        330        0.97        5.04
         47 |        390        1.15        6.19
         48 |        478        1.41        7.60
         49 |        629        1.85        9.46
         50 |        797        2.35       11.80
         51 |      2,523        7.44       19.24
         52 |      2,584        7.62       26.86
         53 |      2,359        6.96       33.82
         54 |      2,307        6.80       40.62
         55 |      2,228        6.57       47.19
         56 |      2,003        5.91       53.09
         57 |      1,056        3.11       56.21
         58 |      1,077        3.18       59.38
         59 |        904        2.67       62.05
         60 |        969        2.86       64.90
         61 |        883        2.60       67.51
         62 |        437        1.29       68.80
         63 |        296        0.87       69.67
         64 |        262        0.77       70.44
         65 |        267        0.79       71.23
         66 |        204        0.60       71.83
         67 |        231        0.68       72.51
         68 |        512        1.51       74.02
         69 |        499        1.47       75.49
         70 |        795        2.34       77.83
         71 |        884        2.61       80.44
         72 |        833        2.46       82.90
         73 |        750        2.21       85.11
         74 |        731        2.16       87.26
         75 |        459        1.35       88.62
         76 |        402        1.19       89.80
         77 |        379        1.12       90.92
         78 |        339        1.00       91.92
         79 |        335        0.99       92.91
         80 |        358        1.06       93.96
         81 |        335        0.99       94.95
         82 |        277        0.82       95.77
         83 |        240        0.71       96.47
         84 |        238        0.70       97.18
         85 |        199        0.59       97.76
         86 |        161        0.47       98.24
         87 |        128        0.38       98.61
         88 |        108        0.32       98.93
         89 |         87        0.26       99.19
         90 |         78        0.23       99.42
         91 |         38        0.11       99.53
         92 |         35        0.10       99.63
         93 |         35        0.10       99.74
         94 |         21        0.06       99.80
         95 |         17        0.05       99.85
         96 |         19        0.06       99.91
         97 |          7        0.02       99.93
         98 |         12        0.04       99.96
         99 |          4        0.01       99.97
        100 |          4        0.01       99.99
        101 |          3        0.01       99.99
        103 |          2        0.01      100.00
------------+-----------------------------------
      Total |     33,918      100.00

. drop if _t0 < 50
(3,207 observations deleted)

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. streg female eduyrs, dist(exponential) time noshow // AFT with beta

Iteration 0:   log likelihood = -2642.3155  
Iteration 1:   log likelihood = -2049.6461  
Iteration 2:   log likelihood = -1993.5205  
Iteration 3:   log likelihood = -1993.4279  
Iteration 4:   log likelihood = -1993.4279  

Exponential AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =     1297.78
Log likelihood  =   -1993.4279                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |     .16922   .0194917     8.68   0.000     .1310169    .2074231
      eduyrs |   .0908968   .0024555    37.02   0.000     .0860841    .0957094
       _cons |   2.475488   .0304558    81.28   0.000     2.415796    2.535181
------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. streg female eduyrs, dist(exponential) nohr noshow // PH with beta

Iteration 0:   log likelihood = -2642.3155  
Iteration 1:   log likelihood = -2049.6461  
Iteration 2:   log likelihood = -1993.5205  
Iteration 3:   log likelihood = -1993.4279  
Iteration 4:   log likelihood = -1993.4279  

Exponential PH regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =     1297.78
Log likelihood  =   -1993.4279                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |    -.16922   .0194917    -8.68   0.000    -.2074231   -.1310169
      eduyrs |  -.0908968   .0024555   -37.02   0.000    -.0957094   -.0860841
       _cons |  -2.475488   .0304558   -81.28   0.000    -2.535181   -2.415796
------------------------------------------------------------------------------

. 
end of do-file

. stcurve, hazard

. streg female eduyrs, dist(weibull) time noshow

Fitting constant-only model:

Iteration 0:   log likelihood = -2642.3155
Iteration 1:   log likelihood = -3662256.8
Iteration 2:   log likelihood =          .
Iteration 3:   log likelihood =          .
Iteration 4:   log likelihood =          .
Iteration 5:   log likelihood =          .
Iteration 6:   log likelihood =          .
Iteration 7:   log likelihood =          .
Iteration 8:   log likelihood =          .
Iteration 9:   log likelihood =          .
Iteration 10:   log likelihood =          .
Iteration 11:   log likelihood =          .
Iteration 12:   log likelihood =          .
Iteration 13:   log likelihood =          .
Iteration 14:   log likelihood =          .
Iteration 15:   log likelihood =          .
Iteration 16:   log likelihood =          .
Iteration 17:   log likelihood =          .
Iteration 18:   log likelihood =          .
Iteration 19:   log likelihood =          .
Iteration 20:   log likelihood =          .
convergence not achieved

Attempting constant-only model again:

initial:       log likelihood = -4593.7235
alternative:   log likelihood = -2087.7189
rescale:       log likelihood = -2087.7189
rescale eq:    log likelihood = -225.59262
Iteration 0:   log likelihood = -225.59262  (not concave)
Iteration 1:   log likelihood =  1382.6521  
Iteration 2:   log likelihood =  2714.4366  
Iteration 3:   log likelihood =  3011.5633  
Iteration 4:   log likelihood =  3014.3307  
Iteration 5:   log likelihood =  3014.3332  
Iteration 6:   log likelihood =  3014.3332  

Fitting full model:

Iteration 0:   log likelihood =  3014.3332  
Iteration 1:   log likelihood =  3334.9896  
Iteration 2:   log likelihood =  3343.3105  
Iteration 3:   log likelihood =  3343.3169  
Iteration 4:   log likelihood =  3343.3169  

Weibull AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      657.97
Log likelihood  =    3343.3169                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |   .0431341   .0023522    18.34   0.000     .0385239    .0477443
      eduyrs |   .0057553   .0003164    18.19   0.000     .0051351    .0063754
       _cons |   4.382382   .0039853  1099.64   0.000     4.374571    4.390193
-------------+----------------------------------------------------------------
       /ln_p |    2.11648   .0092266   229.39   0.000     2.098396    2.134564
-------------+----------------------------------------------------------------
           p |   8.301866   .0765982                      8.153086    8.453362
         1/p |   .1204548   .0011114                      .1182961    .1226529
------------------------------------------------------------------------------

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD2078_000000.tmp"

. streg female eduyrs, dist(weibull) nohr nolog // PH with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn
convergence not achieved

Weibull PH regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      657.97
Log likelihood  =    3343.3169                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |  -.3580939   .0196302   -18.24   0.000    -.3965684   -.3196194
      eduyrs |  -.0477796     .00252   -18.96   0.000    -.0527187   -.0428404
       _cons |  -36.38195   .3487048  -104.33   0.000     -37.0654    -35.6985
-------------+----------------------------------------------------------------
       /ln_p |    2.11648   .0092266   229.39   0.000     2.098396    2.134564
-------------+----------------------------------------------------------------
           p |   8.301866   .0765982                      8.153086    8.453362
         1/p |   .1204548   .0011114                      .1182961    .1226529
------------------------------------------------------------------------------

. 
end of do-file

. dis .3580939/8.301866
.04313415

. log close
      name:  <unnamed>
       log:  C:\Users\fanwa.BC\Downloads\soc7717_SurvivalSetupParametric_log.log
  log type:  text
 closed on:  12 Feb 2019, 11:45:12
-------------------------------------------------------------------------------------------------------------------------------------------------------------------