-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\fanwa.BC\Downloads\soc7717_ParametricModels_Log2.log
  log type:  text
 opened on:  14 Feb 2019, 10:30:13

. tab deathyr, m

  R year of |
      death |      Freq.     Percent        Cum.
------------+-----------------------------------
       1993 |          3        0.01        0.01
       1994 |        392        1.05        1.05
       1995 |        522        1.39        2.45
       1996 |        531        1.42        3.86
       1997 |        523        1.39        5.26
       1998 |        568        1.51        6.77
       1999 |        721        1.92        8.69
       2000 |        638        1.70       10.40
       2001 |        652        1.74       12.13
       2002 |        613        1.63       13.77
       2003 |        626        1.67       15.44
       2004 |        650        1.73       17.17
       2005 |        645        1.72       18.89
       2006 |        633        1.69       20.58
       2007 |        605        1.61       22.19
       2008 |        656        1.75       23.94
       2009 |        605        1.61       25.56
       2010 |        589        1.57       27.13
       2011 |        544        1.45       28.58
       2015 |     23,202       61.88       90.46
          . |      3,577        9.54      100.00
------------+-----------------------------------
      Total |     37,495      100.00

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. stset deathyr, failure(deathw12) id(hhidpn) origin(time byear) enter(time firstinyr)

                id:  hhidpn
     failure event:  deathw12 != 0 & deathw12 < .
obs. time interval:  (deathyr[_n-1], deathyr]
 enter on or after:  time firstinyr
 exit on or before:  failure
    t for analysis:  (time-origin)
            origin:  time byear

------------------------------------------------------------------------------
     37,495  total observations
      3,577  event time missing (deathyr>=.)                    PROBABLE ERROR
------------------------------------------------------------------------------
     33,918  observations remaining, representing
     33,918  subjects
     10,716  failures in single-failure-per-subject data
    441,292  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =        18
                                          last observed exit t =       115

. 
end of do-file

. tab _s, m

1 if record |
   is to be |
    used; 0 |
  otherwise |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      3,577        9.54        9.54
          1 |     33,918       90.46      100.00
------------+-----------------------------------
      Total |     37,495      100.00

. drop _*

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. drop if deathyr >= .
(3,577 observations deleted)

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. stset deathyr, failure(deathw12) id(hhidpn) origin(time byear) enter(time firstinyr)

                id:  hhidpn
     failure event:  deathw12 != 0 & deathw12 < .
obs. time interval:  (deathyr[_n-1], deathyr]
 enter on or after:  time firstinyr
 exit on or before:  failure
    t for analysis:  (time-origin)
            origin:  time byear

------------------------------------------------------------------------------
     33,918  total observations
          0  exclusions
------------------------------------------------------------------------------
     33,918  observations remaining, representing
     33,918  subjects
     10,716  failures in single-failure-per-subject data
    441,292  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =        18
                                          last observed exit t =       115

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. tab _t0

   analysis |
  time when |
     record |
     begins |      Freq.     Percent        Cum.
------------+-----------------------------------
         18 |          1        0.00        0.00
         19 |          1        0.00        0.01
         22 |          2        0.01        0.01
         23 |          2        0.01        0.02
         24 |          3        0.01        0.03
         25 |          7        0.02        0.05
         26 |          4        0.01        0.06
         27 |          3        0.01        0.07
         28 |          7        0.02        0.09
         29 |          9        0.03        0.11
         30 |         11        0.03        0.15
         31 |         17        0.05        0.20
         32 |         20        0.06        0.26
         33 |         20        0.06        0.32
         34 |         27        0.08        0.40
         35 |         30        0.09        0.48
         36 |         48        0.14        0.63
         37 |         44        0.13        0.75
         38 |         75        0.22        0.98
         39 |         78        0.23        1.21
         40 |         90        0.27        1.47
         41 |         92        0.27        1.74
         42 |        135        0.40        2.14
         43 |        173        0.51        2.65
         44 |        217        0.64        3.29
         45 |        264        0.78        4.07
         46 |        330        0.97        5.04
         47 |        390        1.15        6.19
         48 |        478        1.41        7.60
         49 |        629        1.85        9.46
         50 |        797        2.35       11.80
         51 |      2,523        7.44       19.24
         52 |      2,584        7.62       26.86
         53 |      2,359        6.96       33.82
         54 |      2,307        6.80       40.62
         55 |      2,228        6.57       47.19
         56 |      2,003        5.91       53.09
         57 |      1,056        3.11       56.21
         58 |      1,077        3.18       59.38
         59 |        904        2.67       62.05
         60 |        969        2.86       64.90
         61 |        883        2.60       67.51
         62 |        437        1.29       68.80
         63 |        296        0.87       69.67
         64 |        262        0.77       70.44
         65 |        267        0.79       71.23
         66 |        204        0.60       71.83
         67 |        231        0.68       72.51
         68 |        512        1.51       74.02
         69 |        499        1.47       75.49
         70 |        795        2.34       77.83
         71 |        884        2.61       80.44
         72 |        833        2.46       82.90
         73 |        750        2.21       85.11
         74 |        731        2.16       87.26
         75 |        459        1.35       88.62
         76 |        402        1.19       89.80
         77 |        379        1.12       90.92
         78 |        339        1.00       91.92
         79 |        335        0.99       92.91
         80 |        358        1.06       93.96
         81 |        335        0.99       94.95
         82 |        277        0.82       95.77
         83 |        240        0.71       96.47
         84 |        238        0.70       97.18
         85 |        199        0.59       97.76
         86 |        161        0.47       98.24
         87 |        128        0.38       98.61
         88 |        108        0.32       98.93
         89 |         87        0.26       99.19
         90 |         78        0.23       99.42
         91 |         38        0.11       99.53
         92 |         35        0.10       99.63
         93 |         35        0.10       99.74
         94 |         21        0.06       99.80
         95 |         17        0.05       99.85
         96 |         19        0.06       99.91
         97 |          7        0.02       99.93
         98 |         12        0.04       99.96
         99 |          4        0.01       99.97
        100 |          4        0.01       99.99
        101 |          3        0.01       99.99
        103 |          2        0.01      100.00
------------+-----------------------------------
      Total |     33,918      100.00

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. drop if _t0 < 50
(3,207 observations deleted)

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(exponential) time // AFT with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Iteration 0:   log likelihood = -2642.3155  
Iteration 1:   log likelihood = -2049.6461  
Iteration 2:   log likelihood = -1993.5205  
Iteration 3:   log likelihood = -1993.4279  
Iteration 4:   log likelihood = -1993.4279  

Exponential AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =     1297.78
Log likelihood  =   -1993.4279                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |     .16922   .0194917     8.68   0.000     .1310169    .2074231
      eduyrs |   .0908968   .0024555    37.02   0.000     .0860841    .0957094
       _cons |   2.475488   .0304558    81.28   0.000     2.415796    2.535181
------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(exponential) nohr // PH with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Iteration 0:   log likelihood = -2642.3155  
Iteration 1:   log likelihood = -2049.6461  
Iteration 2:   log likelihood = -1993.5205  
Iteration 3:   log likelihood = -1993.4279  
Iteration 4:   log likelihood = -1993.4279  

Exponential PH regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =     1297.78
Log likelihood  =   -1993.4279                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |    -.16922   .0194917    -8.68   0.000    -.2074231   -.1310169
      eduyrs |  -.0908968   .0024555   -37.02   0.000    -.0957094   -.0860841
       _cons |  -2.475488   .0304558   -81.28   0.000    -2.535181   -2.415796
------------------------------------------------------------------------------

. 
end of do-file

. stcurve, hazard

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(weibull) time // AFT with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -2642.3155
Iteration 1:   log likelihood = -3662256.8
Iteration 2:   log likelihood =          .
Iteration 3:   log likelihood =          .
Iteration 4:   log likelihood =          .
Iteration 5:   log likelihood =          .
Iteration 6:   log likelihood =          .
Iteration 7:   log likelihood =          .
Iteration 8:   log likelihood =          .
Iteration 9:   log likelihood =          .
Iteration 10:   log likelihood =          .
Iteration 11:   log likelihood =          .
Iteration 12:   log likelihood =          .
Iteration 13:   log likelihood =          .
Iteration 14:   log likelihood =          .
Iteration 15:   log likelihood =          .
Iteration 16:   log likelihood =          .
Iteration 17:   log likelihood =          .
Iteration 18:   log likelihood =          .
Iteration 19:   log likelihood =          .
Iteration 20:   log likelihood =          .
convergence not achieved

Attempting constant-only model again:

initial:       log likelihood = -4593.7235
alternative:   log likelihood = -2087.7189
rescale:       log likelihood = -2087.7189
rescale eq:    log likelihood = -225.59262
Iteration 0:   log likelihood = -225.59262  (not concave)
Iteration 1:   log likelihood =  1382.6521  
Iteration 2:   log likelihood =  2714.4366  
Iteration 3:   log likelihood =  3011.5633  
Iteration 4:   log likelihood =  3014.3307  
Iteration 5:   log likelihood =  3014.3332  
Iteration 6:   log likelihood =  3014.3332  

Fitting full model:

Iteration 0:   log likelihood =  3014.3332  
Iteration 1:   log likelihood =  3334.9896  
Iteration 2:   log likelihood =  3343.3105  
Iteration 3:   log likelihood =  3343.3169  
Iteration 4:   log likelihood =  3343.3169  

Weibull AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      657.97
Log likelihood  =    3343.3169                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |   .0431341   .0023522    18.34   0.000     .0385239    .0477443
      eduyrs |   .0057553   .0003164    18.19   0.000     .0051351    .0063754
       _cons |   4.382382   .0039853  1099.64   0.000     4.374571    4.390193
-------------+----------------------------------------------------------------
       /ln_p |    2.11648   .0092266   229.39   0.000     2.098396    2.134564
-------------+----------------------------------------------------------------
           p |   8.301866   .0765982                      8.153086    8.453362
         1/p |   .1204548   .0011114                      .1182961    .1226529
------------------------------------------------------------------------------

. 
end of do-file

. est store aft

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(weibull) nohr // PH with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -2642.3155
Iteration 1:   log likelihood = -3662256.8
Iteration 2:   log likelihood =          .
Iteration 3:   log likelihood =          .
Iteration 4:   log likelihood =          .
Iteration 5:   log likelihood =          .
Iteration 6:   log likelihood =          .
Iteration 7:   log likelihood =          .
Iteration 8:   log likelihood =          .
Iteration 9:   log likelihood =          .
Iteration 10:   log likelihood =          .
Iteration 11:   log likelihood =          .
Iteration 12:   log likelihood =          .
Iteration 13:   log likelihood =          .
Iteration 14:   log likelihood =          .
Iteration 15:   log likelihood =          .
Iteration 16:   log likelihood =          .
Iteration 17:   log likelihood =          .
Iteration 18:   log likelihood =          .
Iteration 19:   log likelihood =          .
Iteration 20:   log likelihood =          .
convergence not achieved

Attempting constant-only model again:

initial:       log likelihood = -4593.7235
alternative:   log likelihood = -2087.7189
rescale:       log likelihood = -2087.7189
rescale eq:    log likelihood = -225.59262
Iteration 0:   log likelihood = -225.59262  (not concave)
Iteration 1:   log likelihood =  1382.6521  
Iteration 2:   log likelihood =  2714.4366  
Iteration 3:   log likelihood =  3011.5633  
Iteration 4:   log likelihood =  3014.3307  
Iteration 5:   log likelihood =  3014.3332  
Iteration 6:   log likelihood =  3014.3332  

Fitting full model:

Iteration 0:   log likelihood =  3014.3332  
Iteration 1:   log likelihood =  3334.9896  
Iteration 2:   log likelihood =  3343.3105  
Iteration 3:   log likelihood =  3343.3169  
Iteration 4:   log likelihood =  3343.3169  

Weibull PH regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      657.97
Log likelihood  =    3343.3169                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |  -.3580939   .0196302   -18.24   0.000    -.3965684   -.3196194
      eduyrs |  -.0477796     .00252   -18.96   0.000    -.0527187   -.0428404
       _cons |  -36.38195   .3487048  -104.33   0.000     -37.0654    -35.6985
-------------+----------------------------------------------------------------
       /ln_p |    2.11648   .0092266   229.39   0.000     2.098396    2.134564
-------------+----------------------------------------------------------------
           p |   8.301866   .0765982                      8.153086    8.453362
         1/p |   .1204548   .0011114                      .1182961    .1226529
------------------------------------------------------------------------------

. 
end of do-file

. est store ph

. esttab aft ph

--------------------------------------------
                      (1)             (2)   
                       _t              _t   
--------------------------------------------
_t                                          
female             0.0431***       -0.358***
                  (18.34)        (-18.24)   

eduyrs            0.00576***      -0.0478***
                  (18.19)        (-18.96)   

_cons               4.382***       -36.38***
                (1099.64)       (-104.33)   
--------------------------------------------
/                                           
ln_p                2.116***        2.116***
                 (229.39)        (229.39)   
--------------------------------------------
N                   30607           30607   
--------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. esttab aft ph, mtitle se

--------------------------------------------
                      (1)             (2)   
                      aft              ph   
--------------------------------------------
_t                                          
female             0.0431***       -0.358***
                (0.00235)        (0.0196)   

eduyrs            0.00576***      -0.0478***
               (0.000316)       (0.00252)   

_cons               4.382***       -36.38***
                (0.00399)         (0.349)   
--------------------------------------------
/                                           
ln_p                2.116***        2.116***
                (0.00923)       (0.00923)   
--------------------------------------------
N                   30607           30607   
--------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. scalar p = exp(2.116)

. dis -(-0.358)/p
.04314355

. dis 1/ 8.301866
.12045485

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(weibull) nohr // PH with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -2642.3155
Iteration 1:   log likelihood = -3662256.8
Iteration 2:   log likelihood =          .
Iteration 3:   log likelihood =          .
Iteration 4:   log likelihood =          .
Iteration 5:   log likelihood =          .
Iteration 6:   log likelihood =          .
Iteration 7:   log likelihood =          .
Iteration 8:   log likelihood =          .
Iteration 9:   log likelihood =          .
Iteration 10:   log likelihood =          .
Iteration 11:   log likelihood =          .
Iteration 12:   log likelihood =          .
Iteration 13:   log likelihood =          .
Iteration 14:   log likelihood =          .
Iteration 15:   log likelihood =          .
Iteration 16:   log likelihood =          .
Iteration 17:   log likelihood =          .
Iteration 18:   log likelihood =          .
Iteration 19:   log likelihood =          .
Iteration 20:   log likelihood =          .
convergence not achieved

Attempting constant-only model again:

initial:       log likelihood = -4593.7235
alternative:   log likelihood = -2087.7189
rescale:       log likelihood = -2087.7189
rescale eq:    log likelihood = -225.59262
Iteration 0:   log likelihood = -225.59262  (not concave)
Iteration 1:   log likelihood =  1382.6521  
Iteration 2:   log likelihood =  2714.4366  
Iteration 3:   log likelihood =  3011.5633  
Iteration 4:   log likelihood =  3014.3307  
Iteration 5:   log likelihood =  3014.3332  
Iteration 6:   log likelihood =  3014.3332  

Fitting full model:

Iteration 0:   log likelihood =  3014.3332  
Iteration 1:   log likelihood =  3334.9896  
Iteration 2:   log likelihood =  3343.3105  
Iteration 3:   log likelihood =  3343.3169  
Iteration 4:   log likelihood =  3343.3169  

Weibull PH regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      657.97
Log likelihood  =    3343.3169                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |  -.3580939   .0196302   -18.24   0.000    -.3965684   -.3196194
      eduyrs |  -.0477796     .00252   -18.96   0.000    -.0527187   -.0428404
       _cons |  -36.38195   .3487048  -104.33   0.000     -37.0654    -35.6985
-------------+----------------------------------------------------------------
       /ln_p |    2.11648   .0092266   229.39   0.000     2.098396    2.134564
-------------+----------------------------------------------------------------
           p |   8.301866   .0765982                      8.153086    8.453362
         1/p |   .1204548   .0011114                      .1182961    .1226529
------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg, coeflegend

Weibull PH regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      657.97
Log likelihood  =    3343.3169                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.  Legend
-------------+----------------------------------------------------------------
      female |  -.3580939  _b[female]
      eduyrs |  -.0477796  _b[eduyrs]
       _cons |  -36.38195  _b[_cons]
-------------+----------------------------------------------------------------
       /ln_p |    2.11648  _b[/ln_p]
-------------+----------------------------------------------------------------
           p |   8.301866
         1/p |   .1204548
------------------------------------------------------------------------------
Note: Estimates are transformed only in the first equation.
Note: _cons estimates baseline hazard.

. 
end of do-file

. test p = 1

 ( 1) = -7.297879
       Constraint 1 dropped

           chi2(  0) =       .
         Prob > chi2 =         .

. test exp(_b[/ln_p]) = 1
not possible with test
r(131);

. test _b[/ln_p] = 0

 ( 1)  [/]ln_p = 0

           chi2(  1) =52618.98
         Prob > chi2 =    0.0000

. stcurve, hazard

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(gompertz) nohr // PH with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -2642.1976  
Iteration 1:   log likelihood = -132.15655  
Iteration 2:   log likelihood =  3034.2804  
Iteration 3:   log likelihood =  3041.6614  
Iteration 4:   log likelihood =   3041.664  
Iteration 5:   log likelihood =   3041.664  

Fitting full model:

Iteration 0:   log likelihood =   3041.664  
Iteration 1:   log likelihood =  3365.0357  
Iteration 2:   log likelihood =  3373.3431  
Iteration 3:   log likelihood =  3373.3494  
Iteration 4:   log likelihood =  3373.3494  

Gompertz PH regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      663.37
Log likelihood  =    3373.3494                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |  -.3671175   .0196482   -18.68   0.000    -.4056272   -.3286077
      eduyrs |  -.0470351   .0025193   -18.67   0.000    -.0519729   -.0420973
       _cons |  -9.958337   .0848331  -117.39   0.000    -10.12461   -9.792067
-------------+----------------------------------------------------------------
      /gamma |    .095298   .0009459   100.74   0.000      .093444     .097152
------------------------------------------------------------------------------

. 
end of do-file

. stcurve, hazard

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(lognormal) // AFT with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -4479.8096  (not concave)
Iteration 1:   log likelihood = -3613.0715  (not concave)
Iteration 2:   log likelihood = -3516.4012  (not concave)
Iteration 3:   log likelihood = -3374.6992  (not concave)
Iteration 4:   log likelihood = -3187.0713  (not concave)
Iteration 5:   log likelihood = -2838.9883  (not concave)
Iteration 6:   log likelihood = -2414.0092  (not concave)
Iteration 7:   log likelihood =  -461.0628  (not concave)
Iteration 8:   log likelihood =  1974.0155  
Iteration 9:   log likelihood =  2291.7325  
Iteration 10:  log likelihood =  2422.0734  
Iteration 11:  log likelihood =   2422.191  
Iteration 12:  log likelihood =   2422.191  

Fitting full model:

Iteration 0:   log likelihood =   2422.191  
Iteration 1:   log likelihood =  2756.3548  
Iteration 2:   log likelihood =   2774.827  
Iteration 3:   log likelihood =   2774.876  
Iteration 4:   log likelihood =   2774.876  

Lognormal AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      705.37
Log likelihood  =     2774.876                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |   .0483463   .0027691    17.46   0.000      .042919    .0537737
      eduyrs |    .008325   .0004224    19.71   0.000     .0074971    .0091528
       _cons |   4.292622   .0054244   791.35   0.000      4.28199    4.303254
-------------+----------------------------------------------------------------
    /lnsigma |  -1.878352   .0075925  -247.40   0.000    -1.893233   -1.863471
-------------+----------------------------------------------------------------
       sigma |   .1528418   .0011605                      .1505842    .1551332
------------------------------------------------------------------------------

. 
end of do-file

. stcurve, hazard

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(loglogistic) // AFT with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -5919.2763  
Iteration 1:   log likelihood = -3171.1574  (not concave)
Iteration 2:   log likelihood = -2288.2305  
Iteration 3:   log likelihood = -946.42771  (not concave)
Iteration 4:   log likelihood =  2358.1113  
Iteration 5:   log likelihood =  2491.9914  
Iteration 6:   log likelihood =  2499.1057  
Iteration 7:   log likelihood =  2499.1145  
Iteration 8:   log likelihood =  2499.1145  

Fitting full model:

Iteration 0:   log likelihood =  2499.1145  
Iteration 1:   log likelihood =  2829.8816  
Iteration 2:   log likelihood =  2845.4162  
Iteration 3:   log likelihood =  2845.4413  
Iteration 4:   log likelihood =  2845.4413  

Loglogistic AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      692.65
Log likelihood  =    2845.4413                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |   .0488692   .0027051    18.07   0.000     .0435672    .0541712
      eduyrs |   .0076985    .000412    18.68   0.000      .006891    .0085061
       _cons |   4.306529   .0053141   810.40   0.000     4.296113    4.316944
-------------+----------------------------------------------------------------
    /lngamma |  -2.435397   .0088839  -274.14   0.000    -2.452809   -2.417985
-------------+----------------------------------------------------------------
       gamma |    .087563   .0007779                      .0860515     .089101
------------------------------------------------------------------------------

. 
end of do-file

. stcurve, hazard

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(ggamma) // AFT with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -12418.301  (not concave)
Iteration 1:   log likelihood = -4390.0175  (not concave)
Iteration 2:   log likelihood = -2326.4234  (not concave)
Iteration 3:   log likelihood = -688.09712  (not concave)
Iteration 4:   log likelihood = -176.88081  (not concave)
Iteration 5:   log likelihood =  753.15189  (not concave)
Iteration 6:   log likelihood =  2278.4597  
Iteration 7:   log likelihood =  2958.1759  
Iteration 8:   log likelihood =  3043.9846  
Iteration 9:   log likelihood =  3044.2144  
Iteration 10:  log likelihood =  3044.2144  

Fitting full model:

Iteration 0:   log likelihood =  3044.2144  
Iteration 1:   log likelihood =  3300.0966  
Iteration 2:   log likelihood =  3355.0402  
Iteration 3:   log likelihood =  3355.4442  
Iteration 4:   log likelihood =  3355.4442  

Generalized gamma AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      622.46
Log likelihood  =    3355.4442                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |   .0419864   .0023047    18.22   0.000     .0374692    .0465037
      eduyrs |    .005316   .0003146    16.90   0.000     .0046995    .0059326
       _cons |   4.396682     .00476   923.67   0.000     4.387353    4.406012
-------------+----------------------------------------------------------------
    /lnsigma |  -2.157538   .0125691  -171.65   0.000    -2.182173   -2.132903
      /kappa |   1.179137   .0370371    31.84   0.000     1.106546    1.251728
-------------+----------------------------------------------------------------
       sigma |   .1156094   .0014531                      .1127962    .1184928
------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(weibull) time // AFT with beta

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -2642.3155
Iteration 1:   log likelihood = -3662256.8
Iteration 2:   log likelihood =          .
Iteration 3:   log likelihood =          .
Iteration 4:   log likelihood =          .
Iteration 5:   log likelihood =          .
Iteration 6:   log likelihood =          .
Iteration 7:   log likelihood =          .
Iteration 8:   log likelihood =          .
Iteration 9:   log likelihood =          .
Iteration 10:   log likelihood =          .
Iteration 11:   log likelihood =          .
Iteration 12:   log likelihood =          .
Iteration 13:   log likelihood =          .
Iteration 14:   log likelihood =          .
Iteration 15:   log likelihood =          .
Iteration 16:   log likelihood =          .
Iteration 17:   log likelihood =          .
Iteration 18:   log likelihood =          .
Iteration 19:   log likelihood =          .
Iteration 20:   log likelihood =          .
convergence not achieved

Attempting constant-only model again:

initial:       log likelihood = -4593.7235
alternative:   log likelihood = -2087.7189
rescale:       log likelihood = -2087.7189
rescale eq:    log likelihood = -225.59262
Iteration 0:   log likelihood = -225.59262  (not concave)
Iteration 1:   log likelihood =  1382.6521  
Iteration 2:   log likelihood =  2714.4366  
Iteration 3:   log likelihood =  3011.5633  
Iteration 4:   log likelihood =  3014.3307  
Iteration 5:   log likelihood =  3014.3332  
Iteration 6:   log likelihood =  3014.3332  

Fitting full model:

Iteration 0:   log likelihood =  3014.3332  
Iteration 1:   log likelihood =  3334.9896  
Iteration 2:   log likelihood =  3343.3105  
Iteration 3:   log likelihood =  3343.3169  
Iteration 4:   log likelihood =  3343.3169  

Weibull AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      657.97
Log likelihood  =    3343.3169                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |   .0431341   .0023522    18.34   0.000     .0385239    .0477443
      eduyrs |   .0057553   .0003164    18.19   0.000     .0051351    .0063754
       _cons |   4.382382   .0039853  1099.64   0.000     4.374571    4.390193
-------------+----------------------------------------------------------------
       /ln_p |    2.11648   .0092266   229.39   0.000     2.098396    2.134564
-------------+----------------------------------------------------------------
           p |   8.301866   .0765982                      8.153086    8.453362
         1/p |   .1204548   .0011114                      .1182961    .1226529
------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\fanwa.BC\AppData\Local\Temp\STD1fec_000000.tmp"

. streg female eduyrs, dist(weibull) time tr // AFT with exp(beta)

         failure _d:  deathw12
   analysis time _t:  (deathyr-origin)
             origin:  time byear
  enter on or after:  time firstinyr
                 id:  hhidpn

Fitting constant-only model:

Iteration 0:   log likelihood = -2642.3155
Iteration 1:   log likelihood = -3662256.8
Iteration 2:   log likelihood =          .
Iteration 3:   log likelihood =          .
Iteration 4:   log likelihood =          .
Iteration 5:   log likelihood =          .
Iteration 6:   log likelihood =          .
Iteration 7:   log likelihood =          .
Iteration 8:   log likelihood =          .
Iteration 9:   log likelihood =          .
Iteration 10:   log likelihood =          .
Iteration 11:   log likelihood =          .
Iteration 12:   log likelihood =          .
Iteration 13:   log likelihood =          .
Iteration 14:   log likelihood =          .
Iteration 15:   log likelihood =          .
Iteration 16:   log likelihood =          .
Iteration 17:   log likelihood =          .
Iteration 18:   log likelihood =          .
Iteration 19:   log likelihood =          .
Iteration 20:   log likelihood =          .
convergence not achieved

Attempting constant-only model again:

initial:       log likelihood = -4593.7235
alternative:   log likelihood = -2087.7189
rescale:       log likelihood = -2087.7189
rescale eq:    log likelihood = -225.59262
Iteration 0:   log likelihood = -225.59262  (not concave)
Iteration 1:   log likelihood =  1382.6521  
Iteration 2:   log likelihood =  2714.4366  
Iteration 3:   log likelihood =  3011.5633  
Iteration 4:   log likelihood =  3014.3307  
Iteration 5:   log likelihood =  3014.3332  
Iteration 6:   log likelihood =  3014.3332  

Fitting full model:

Iteration 0:   log likelihood =  3014.3332  
Iteration 1:   log likelihood =  3334.9896  
Iteration 2:   log likelihood =  3343.3105  
Iteration 3:   log likelihood =  3343.3169  
Iteration 4:   log likelihood =  3343.3169  

Weibull AFT regression

No. of subjects =       30,607                  Number of obs    =      30,607
No. of failures =       10,550
Time at risk    =       394767
                                                LR chi2(2)       =      657.97
Log likelihood  =    3343.3169                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Time Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      female |   1.044078   .0024559    18.34   0.000     1.039276    1.048902
      eduyrs |   1.005772   .0003182    18.19   0.000     1.005148    1.006396
       _cons |   80.02841   .3189357  1099.64   0.000     79.40575    80.65596
-------------+----------------------------------------------------------------
       /ln_p |    2.11648   .0092266   229.39   0.000     2.098396    2.134564
-------------+----------------------------------------------------------------
           p |   8.301866   .0765982                      8.153086    8.453362
         1/p |   .1204548   .0011114                      .1182961    .1226529
------------------------------------------------------------------------------
Note: Estimates are transformed only in the first equation.
Note: _cons estimates baseline time.

. 
end of do-file

. log close
      name:  <unnamed>
       log:  C:\Users\fanwa.BC\Downloads\soc7717_ParametricModels_Log2.log
  log type:  text
 closed on:  14 Feb 2019, 11:44:50
-------------------------------------------------------------------------------------------------------------------------------------------------------------------